/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/nbproject/private/
.phpstorm.meta.php
_ide_helper.php
/public/images/menu/categories/*
/public/images/menu/products/*